# DB Connection
APP_NAME=appname
APP_EMAIL='mail@example.con'
APP_WEBSITE='http://localhost:3000/'
NODE_PORT=3000

# different url constant used
SERVER_URL='http://localhost:3000/'
WEB_BASE_URL='http://localhost:3000/'
IMAGE_PATH='http://localhost:3000/images/'

# database credentials
DB_HOST_MASTER=localhost
DB_USERNAME_MASTER=root
DB_PASSWORD_MASTER=password
DB_DATABASE_MASTER=datbaseName

# cors settings
ACCESS_CONTROL_ALLOW_ORIGIN=*

# JWT auth settings
JWT_ISSUER='Company Name'
JWT_AUDIENCE='http://mysoftcorp.in'
JWT_EXPIRES_IN='24h'

# cache settings cache store opitons are redis, file, memcache
CACHE_STORE=file
CACHE_TTL=3600

# file cache opitons
CACHE_FILE_PATH='cachedData'
CACHE_FILE_SUBDIRS=true

# Redis cache opitons
CACHE_REDIS_HOST='localhost'
CACHE_REDIS_PORT=6379
CACHE_REDIS_DATABASE=0

#basic auth credential
BASIC_AUTH_USERNAME=username
BASIC_AUTH_PASSWORD=password

#FCM credentials
FCM_KEY_NAME='keyname.json'